CLEANUP_INFRA_BEFORE=true
RUST_LOG=info
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=testdb
MONGODB_USERNAME=testuser
MONGODB_PASSWORD=123456
MONGODB_ROOT_DATABASE=admin
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example
KEYCLOAK_REALM=qm-example-test
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_SMTP_FROM=noreply@qm.local
KEYCLOAK_SMTP_FROM_DISPLAY_NAME=QuickMicroservice
CLEANUP_INFRA_AFTER=false